https://docs.unity3d.com/2021.3/Documentation/ScriptReference/AudioDataLoadState.html
属性：
		PropertyAttribute： 自定义属性的基类
			关联一个自定义类PropertyDrawer::GUIDrawer <UnityEditor>
	<CoreModule>
		AddComponentMenu --> componentOrder 
		AssemblyIsEditorAssembly:程序集等级属性
		BeforeRenderOrderAttribute：onBeforeRender前callback[order]
		ColorUsageAttribute: <PropertyAttribute> ：： order
			属性用于构建色域和Color Picker的使用
		ContextMenu: 用户选择context menu，执行函数
		ContextMenuItemAttribute： <PropertyAttribute>
			使用属性增加一个context menu到方法名的域
		CreateAssetMenuAttribute： 创建asset
		CustomGridBrushAttribute: 用于定义grid brush类和在调色板中可行
		DelayedAttribute：<PropertyAttribute> 使用该属性延迟赋值float，int，string变量
		DisallowMultipleComponent：防止相同类添加到GameObject上两次
		ExcludeFromObjectFactoryAttribute：防止某一个类的添加
		ExcludeFromPresetAttribute：防止创建类实例的预制
		ExecuteAlways：一直执行
		ExecuteInEditMode：Edit模式时执行
		GradientUsageAttribute：<PropertyAttribute>
			构建梯度域和梯度编辑器
		GUITargetAttribute：允许控制显示OnGUI时调用的内容
		HeaderAttribute：<PropertyAttribute>
		HelpURLAttribute:提供类的自定义URL文本
		HideInCallstackAttribute：从控制台callstack标记方法
		HideInInspector：在监视器中标记一个不显示的变量
		IconAttribute：明确MonoBehaviour和SO的icon
		ImageEffectAfterScale：在Dynamic Resolution任务后，执行渲染
		ImageEffectAllowedInSceneView： image effect应用到Scene view camera
		ImageEffectOpaque：透明几何之前，opaquegeometry之后，渲染该类；该属性可减少后处理中visual artifacts数量；
		ImageEffectTransformsToLDR：LDR buffer
		ImageEffectUsesCommandBuffer：使用Command Buffers补充image effects；
		InspectorNameAttribute：<PropertyAttribute>监视器属性名====displayName
		MinAttribute:<PropertyAttribute>:最小值
		MultilineAttribute：<PropertyAttribute> 多行文本用于string修改
		NonReorderableAttribute：<PropertyAttribute> 关闭重排序
		PreferBinarySerialization：二进制序列化属性，只可应用于序列化SO[ScriptableObject]的衍生类
		RangeAttribute:<PropertyAttribute> 属性限制在range范围内
		RequireComponent：需求组件自动需要依赖项作为组件
		~RPC: 已删除><过时        创建RPC函数
		RuntimeInitializeOnLoadMethodAttribute：<Scripting.PreserveAttribute> 运行时初始化类，在Awake之后进行初始化
		SelectionBaseAttribute： 增加该属性到脚本类用于记录GameObect作为Scene View picking选择项的基类
		SerializeField:强制unity序列化为一个私有域
		SerializeReference：脚本属性，指导unity序列化一个域作为引用，而不是值
			https://docs.unity3d.com/2021.3/Documentation/ScriptReference/SerializeReference.html
			[SerializeReference] UnityEngine.Object fields, by reference | Other field types, by value
			序列化引用的可能条件：多个引用指向同一个自定义实例类，使用polymorphism域类；序列化空值
		SpaceAttribute：<PropertyAttribute>: 使用该类增加一些spacing；
			配合DecoratorDrawer
		TextAreaAttribute：<PropertyAttribute>:属性用于编辑高度扩展和滚动文本区域
		TooltipAttribute：<PropertyAttribute>:特定tooltip在监视器中的区域
		UnityAPICompatibilityVersionAttribute：断定程序集兼容特定UnityAPI
	<UnityEngine.AnimationModule>
		SharedBetweenAnimatorsAttribute: 特定StateMachineBehaviour，只实例一次，并且被所有的animator实例共享；
Interfaces：
	IAnimationClipSource： list of animationclips
	ICanvasRaycastFilter: 光线检测
	IExposedPropertyTable： 在ExposedReferences的解算器
		ClearReferenceValue / GetReferenceValue / SetReferenceValue
	ILogger: 自定义logger implementation
	ILogHandler： 自定义log 句柄补充
	ISerializationCallbackReceiver：基于序列化和反序列化的回调接口
	ISubsystem：提供了Subsystem和IntegratedSubsystem的状态provider control
		属性： running 
		公用方法：Destroy、Start、Stop
	ISubsystemDescriptor：加载/初始化subsystem的元数据
Enumerations：
	Canvas设置：
		AdditionalCanvasShaderChannels： Canvas mesh创建时，mask的可能shader通道属性；
	AndroidActivityIndicatorStyle： 活动指示类
	动画：
		animation
			AnimationBlendMode：Blend / Addtive
			AnimationCullingType：AlwaysAnimate | BaseOnRenderers
		animator：
			AnimatorControllerParameterType: 控制参数
			AnimatorCullingMode： 裁切类型
			AnimatorRecorderMode：录制类型{Offline / Playback / Record}
			AnimatorUpdateMode: 更新模式{normal / animatePhysics / UnscaledTime}
		节点设置：
			ArmDof：手臂的肌肉类型{sub-part of a human part}
			ArticulationDofLock: 铰链身体的自由度锁
			ArticulationJointType：节点类型{FixedJoint,PrismaticJoint,RevoluteJoint,SphericalJoint}


	AnisotropicFiltering：各向异性滤波类
	ApplicationInstallMode：应用安装模式
	ApplicationSandboxType：沙盒模式
	资源设置：
		AssetBundle设置：
			AssetBundleLoadResult
		音频：
			AudioClipLoadType： audio clip如何加载
			AudioCompressionFormat：音频的压缩类型

Classes：